run log_generation -- saves: ShortName-Date/Hour.log
    - Server
    - User
    - Date/hour
    - General Comments
        - Experiment name
        - Short Name
    - database: dataset = '/edgar/detection.rar'
    - read config
        - arguments
        - Version
        - Comments
    - Time processing

To run python3 example.py
# The only limitation is, a time between two experiments must be at least 1 second to avoid file overwriting.
#################################################################################
#################################################################################
#################################################################################

import rlog_creator as rlog
from importlib import reload;reload(rlog) # not import for python2

import ...
from ...

dataset_name = '...'
data1 = read_from(dataset_name)
...
*
*
*
...
save_log(dataset=..., ... )
 
or 

save_log(dicts=..., ... )

or

save_log()
